{% extends 'djangoapp/base.jinja-html' %} {% block content %}
<div class="container p-3 pb-md-4 mx-auto">
  <h1 class="display-4 fw-normal">Contact Us</h1>
  <!-- Create a simple contact us form -->
  <form>
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" />
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email address</label>
      <input type="email" class="form-control" id="email" />
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Message</label>
      <textarea class="form-control" id="message" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endblock %}
